	¤	CUR
	§	S:
	©	(c)
	ª	-a
	«	<<
	­	\!
	®	(R)
	±	+-
	²	^2
	³	^3
	¶	P:
	¹	^1
	º	-o
	»	>>
	¼	\s1/4
	½	\s1/2
	¾	\s3/4
	Å	AA
	Æ	AE
	Ð	DH
	Þ	TH
	ß	ss
	å	aa
	æ	ae
	ð	dh
	þ	th
	Ĉ	CX
	ĉ	cx
	Ĝ	GX
	ĝ	gx
	Ĥ	HX
	ĥ	hx
	Ĳ	IJ
	ĳ	ij
	Ĵ	JX
	ĵ	jx
	ŉ	'n
	Œ	OE
	œ	oe
	Ŝ	SX
	ŝ	sx
	Ŭ	UX
	ŭ	ux
	ſ	s1
	Ƈ	C2
	ƈ	c2
	Ƒ	F2
	Ƙ	K2
	ƙ	k2
	Ơ	O+
	ơ	o+
	Ƣ	OI
	ƣ	oi
	Ʀ	yr
	Ư	U+
	ư	u+
	Ƶ	Z/
	ƶ	z/
	Ʒ	ED
	Ǆ	DZ
	ǅ	Dz
	ǆ	dz
	Ǉ	LJ
	ǈ	Lj
	ǉ	lj
	Ǌ	NJ
	ǋ	Nj
	ǌ	nj
	Ǣ	AE
	ǣ	ae
	Ǯ	EZ
	ǯ	ez
	Ǳ	DZ
	ǲ	Dz
	ǳ	dz
	Ǻ	AA
	ǻ	aa
	Ǽ	AE
	ǽ	ae
	ɒ	A.
	ɓ	b`
	ɖ	d.
	ɗ	d`
	ɘ	@<umd>
	ɜ	V"
	ɝ	R<umd>
	ɞ	O"
	ɠ	g`
	ɤ	o-
	ɥ	j<rnd>
	ɦ	h<?>
	ɨ	i"
	ɭ	l.
	ɮ	z<lat>
	ɯ	u-
	ɰ	j<vel>
	ɳ	n.
	ɴ	n"
	ɵ	@.
	ɶ	&.
	ɺ	*<lat>
	ɻ	r.
	ɽ	*.
	ʀ	r"
	ʁ	g"
	ʂ	s.
	ʄ	J`
	ʇ	t!
	ʈ	t.
	ʉ	u"
	ʋ	r<lbd>
	ʍ	w<vls>
	ʎ	l^
	ʏ	I.
	ʐ	z.
	ʒ	ed
	ʕ	H<vcd>
	ʖ	l!
	ʗ	c!
	ʘ	p!
	ʙ	b<trl>
	ʛ	G`
	ʞ	k!
	ʠ	q`
	ʰ	<h>
	ʱ	<?>
	ʳ	<r>
	ʷ	<w>
	̤	<?>
	̥	<o>
	̫	<w>
	̴	<H>
	Ή	EH
	Ώ	OH
	Η	EH
	Θ	TH
	Φ	PH
	Χ	CH
	Ψ	PS
	Ω	OH
	ή	eh
	η	eh
	θ	th
	φ	ph
	χ	ch
	ψ	ps
	ω	oh
	ώ	oh
	ϐ	beta
	ϑ	theta
	ϒ	upsi
	ϕ	phi
	ϖ	pi
	ϰ	kappa
	ϱ	rho
	Ђ	DJ
	Ѓ	GJ
	Є	YE
	Ѕ	DS
	Љ	LJ
	Њ	NJ
	Ћ	TSH
	Ќ	KJ
	Џ	DZ
	Ж	ZH
	Х	KH
	Ц	TS
	Ч	CH
	Ш	SH
	Щ	SHCH
	Ю	YU
	Я	YA
	ж	zh
	х	kh
	ц	ts
	ч	ch
	ш	sh
	щ	shch
	ю	yu
	я	ya
	ђ	dj
	ѓ	gj
	є	ye
	ѕ	ds
	љ	lj
	њ	nj
	ћ	tsh
	ќ	kj
	џ	dz
	Ạ	A.
	ạ	a.
	Ả	A?
	ả	a?
	Ấ	A^'
	ấ	a^'
	Ầ	A^`
	ầ	a^`
	Ẩ	A^?
	ẩ	a^?
	Ẫ	A^~
	ẫ	a^~
	Ậ	A^.
	ậ	a^.
	Ắ	A('
	ắ	a('
	Ằ	A(`
	ằ	a(`
	Ẳ	A(?
	ẳ	a(?
	Ẵ	A(~
	ẵ	a(~
	Ặ	A(.
	ặ	a(.
	Ẹ	E.
	ẹ	e.
	Ẻ	E?
	ẻ	e?
	Ẽ	E~
	ẽ	e~
	Ế	E^'
	ế	e^'
	Ề	E^`
	ề	e^`
	Ể	E^?
	ể	e^?
	Ễ	E^~
	ễ	e^~
	Ệ	E^.
	ệ	e^.
	Ỉ	I?
	ỉ	i?
	Ị	I.
	ị	i.
	Ọ	O.
	ọ	o.
	Ỏ	O?
	ỏ	o?
	Ố	O^'
	ố	o^'
	Ồ	O^`
	ồ	o^`
	Ổ	O^?
	ổ	o^?
	Ỗ	O^~
	ỗ	o^~
	Ộ	O^.
	ộ	o^.
	Ớ	O+'
	ớ	o+'
	Ờ	O+`
	ờ	o+`
	Ở	O+?
	ở	o+?
	Ỡ	O+~
	ỡ	o+~
	Ợ	O+.
	ợ	o+.
	Ụ	U.
	ụ	u.
	Ủ	U?
	ủ	u?
	Ứ	U+'
	ứ	u+'
	Ừ	U+`
	ừ	u+`
	Ử	U+?
	ử	u+?
	Ữ	U+~
	ữ	u+~
	Ự	U+.
	ự	u+.
	Ỳ	Y`
	ỳ	y`
	Ỵ	Y.
	ỵ	y.
	Ỷ	Y?
	ỷ	y?
	Ỹ	Y~
	ỹ	y~
	ἠ	eh
	ἡ	eh
	ἢ	eh
	ἣ	eh
	ἤ	eh
	ἥ	eh
	ἦ	eh
	ἧ	eh
	Ἠ	EH
	Ἡ	EH
	Ἢ	EH
	Ἣ	EH
	Ἤ	EH
	Ἥ	EH
	Ἦ	EH
	Ἧ	EH
	ὠ	oh
	ὡ	oh
	ὢ	oh
	ὣ	oh
	ὤ	oh
	ὥ	oh
	ὦ	oh
	ὧ	oh
	Ὠ	OH
	Ὡ	OH
	Ὢ	OH
	Ὣ	OH
	Ὤ	OH
	Ὥ	OH
	Ὦ	OH
	Ὧ	OH
	ὴ	eh
	ή	eh
	ὼ	oh
	ώ	oh
	ᾐ	eh
	ᾑ	eh
	ᾒ	eh
	ᾓ	eh
	ᾔ	eh
	ᾕ	eh
	ᾖ	eh
	ᾗ	eh
	ᾘ	EH
	ᾙ	EH
	ᾚ	EH
	ᾛ	EH
	ᾜ	EH
	ᾝ	EH
	ᾞ	EH
	ᾟ	EH
	ᾠ	oh
	ᾡ	oh
	ᾢ	oh
	ᾣ	oh
	ᾤ	oh
	ᾥ	oh
	ᾦ	oh
	ᾧ	oh
	ᾨ	OH
	ᾩ	OH
	ᾪ	OH
	ᾫ	OH
	ᾬ	OH
	ᾭ	OH
	ᾮ	OH
	ᾯ	OH
	ῂ	eh
	ῃ	eh
	ῄ	eh
	ῆ	eh
	ῇ	eh
	Ὴ	EH
	Ή	EH
	ῌ	EH
	ῲ	oh
	ῳ	oh
	ῴ	oh
	ῶ	oh
	ῷ	oh
	Ὼ	OH
	Ώ	OH
	ῼ	OH
	‌	\!
	‍	\!
	‎	[->]
	‏	[<-]
	—	--
	―	--
	‖	||
	‡	++
	‥	..
	…	...
	‰	%%
	‱	%%%
	″	''
	‴	'''
	‶	``
	‷	```
	※	:X
	‼	!!
	‽	?!
	⁂	***
	⁰	^0
	⁴	^4
	⁵	^5
	⁶	^6
	⁷	^7
	⁸	^8
	⁹	^9
	⁺	^+
	⁻	^-
	⁼	^=
	⁽	^(
	⁾	^)
	ⁿ	^n
	₀	_0
	₁	_1
	₂	_2
	₃	_3
	₄	_4
	₅	_5
	₆	_6
	₇	_7
	₈	_8
	₉	_9
	₊	_+
	₋	_-
	₌	_=
	₍	_(
	₎	_)
	₠	CE
	₡	C/
	₢	Cr
	₣	Fr
	₧	Pts
	₨	Rs
	₪	ILS
	₫	VND
	€	Euro
	℀	a/c
	℁	a/s
	℃	oC
	℄	CL
	℅	c/o
	℆	c/u
	℉	oF
	ℏ	/h
	ℑ	Im
	℔	lb
	№	No.
	℗	(P)
	ℜ	Re
	℞	Rx
	℠	(SM)
	℡	(TEL)
	™	(TM)
	Ω	OHM
	℧	MHO
	℮	est.
	ℵ	alef
	ℶ	bet
	ℷ	gimel
	ℸ	dalet
	⅓	\s1/3
	⅔	\s2/3
	⅕	\s1/5
	⅖	\s2/5
	⅗	\s3/5
	⅘	\s4/5
	⅙	\s1/6
	⅚	\s5/6
	⅛	\s1/8
	⅜	\s3/8
	⅝	\s5/8
	⅞	\s7/8
	⅟	\s1/
	Ⅱ	II
	Ⅲ	III
	Ⅳ	IV
	Ⅵ	VI
	Ⅶ	VII
	Ⅷ	VIII
	Ⅸ	IX
	Ⅺ	XI
	Ⅻ	XII
	ⅱ	ii
	ⅲ	iii
	ⅳ	iv
	ⅵ	vi
	ⅶ	vii
	ⅷ	viii
	ⅸ	ix
	ⅺ	xi
	ⅻ	xii
	ↀ	1000
	ↁ	5000
	ↂ	10000
	←	<-
	→	->
	↔	<->
	↵	RET
	⇐	<=
	⇒	=>
	⇔	<=>
	∀	FA\s
	∃	TE\s
	∇	Nabla
	∈	(-
	∉	!(-
	∋	-)
	∌	!-)
	∎	QED
	∏	PROD\s
	∐	COPROD\s
	∑	SUM\s
	∓	-+
	∔	.+
	√	SQRT\s
	∛	\s3\\/
	∜	\s4\\/
	∞	oo
	∟	-L
	∠	-V
	∤	!|
	∥	||
	∦	!||
	∫	INT\s
	∴	.:
	∵	:.
	∷	::
	≅	~=
	≈	~=
	≉	!~=
	≔	:=
	≕	=:
	≠	!=
	≡	==
	≢	!==
	≤	<=
	≥	>=
	≪	<<
	≫	>>
	≮	!<
	≯	!>
	⊄	!(
	⊅	!)
	⊆	(=
	⊇	)=
	⊕	(+)
	⊗	(x)
	⊙	(.)
	⊚	(o)
	⊥	_|_
	⋮	...
	⋯	...
	⋰	...
	⋱	...
	⌘	88
	␀	NUL
	␁	SOH
	␂	STX
	␃	ETX
	␄	EOT
	␅	ENQ
	␆	ACK
	␇	BEL
	␈	BS
	␉	HT
	␊	LF
	␋	VT
	␌	FF
	␍	CR
	␎	SO
	␏	SI
	␐	DLE
	␑	DC1
	␒	DC2
	␓	DC3
	␔	DC4
	␕	NAK
	␖	SYN
	␗	ETB
	␘	CAN
	␙	EM
	␚	SUB
	␛	ESC
	␜	FS
	␝	GS
	␞	RS
	␟	US
	␠	SP
	␡	DEL
	␢	/b
	␤	NL
	①	(1)
	②	(2)
	③	(3)
	④	(4)
	⑤	(5)
	⑥	(6)
	⑦	(7)
	⑧	(8)
	⑨	(9)
	⑩	(10)
	⑪	(11)
	⑫	(12)
	⑬	(13)
	⑭	(14)
	⑮	(15)
	⑯	(16)
	⑰	(17)
	⑱	(18)
	⑲	(19)
	⑳	(20)
	⑴	(1)
	⑵	(2)
	⑶	(3)
	⑷	(4)
	⑸	(5)
	⑹	(6)
	⑺	(7)
	⑻	(8)
	⑼	(9)
	⑽	(10)
	⑾	(11)
	⑿	(12)
	⒀	(13)
	⒁	(14)
	⒂	(15)
	⒃	(16)
	⒄	(17)
	⒅	(18)
	⒆	(19)
	⒇	(20)
	⒈	1.
	⒉	2.
	⒊	3.
	⒋	4.
	⒌	5.
	⒍	6.
	⒎	7.
	⒏	8.
	⒐	9.
	⒑	10.
	⒒	11.
	⒓	12.
	⒔	13.
	⒕	14.
	⒖	15.
	⒗	16.
	⒘	17.
	⒙	18.
	⒚	19.
	⒛	20.
	⒜	(a)
	⒝	(b)
	⒞	(c)
	⒟	(d)
	⒠	(e)
	⒡	(f)
	⒢	(g)
	⒣	(h)
	⒤	(i)
	⒥	(j)
	⒦	(k)
	⒧	(l)
	⒨	(m)
	⒩	(n)
	⒪	(o)
	⒫	(p)
	⒬	(q)
	⒭	(r)
	⒮	(s)
	⒯	(t)
	⒰	(u)
	⒱	(v)
	⒲	(w)
	⒳	(x)
	⒴	(y)
	⒵	(z)
	Ⓐ	(A)
	Ⓑ	(B)
	Ⓒ	(C)
	Ⓓ	(D)
	Ⓔ	(E)
	Ⓕ	(F)
	Ⓖ	(G)
	Ⓗ	(H)
	Ⓘ	(I)
	Ⓙ	(J)
	Ⓚ	(K)
	Ⓛ	(L)
	Ⓜ	(M)
	Ⓝ	(N)
	Ⓞ	(O)
	Ⓟ	(P)
	Ⓠ	(Q)
	Ⓡ	(R)
	Ⓢ	(S)
	Ⓣ	(T)
	Ⓤ	(U)
	Ⓥ	(V)
	Ⓦ	(W)
	Ⓧ	(X)
	Ⓨ	(Y)
	Ⓩ	(Z)
	ⓐ	(a)
	ⓑ	(b)
	ⓒ	(c)
	ⓓ	(d)
	ⓔ	(e)
	ⓕ	(f)
	ⓖ	(g)
	ⓗ	(h)
	ⓘ	(i)
	ⓙ	(j)
	ⓚ	(k)
	ⓛ	(l)
	ⓜ	(m)
	ⓝ	(n)
	ⓞ	(o)
	ⓟ	(p)
	ⓠ	(q)
	ⓡ	(r)
	ⓢ	(s)
	ⓣ	(t)
	ⓤ	(u)
	ⓥ	(v)
	ⓦ	(w)
	ⓧ	(x)
	ⓨ	(y)
	ⓩ	(z)
	⓪	(0)
	◊	<>
	☎	TEL
	☏	tel
	☐	[\s]
	☑	[x]
	☒	[x]
	☺	:-)
	☻	(-:
	♀	o-+
	♂	o->
	♠	[SPADE]
	♡	[HEART]
	♢	[DIAMOND]
	♣	[CLUB]
	♤	[SPADE]
	♥	[HEART]
	♦	[DIAMOND]
	♧	[CLUB]
	♩	[MUSIC]
	♪	[MUSIC]
	♫	[MUSIC]
	♬	[MUSIC]
	♮	Mx
	〒	=T
	〠	=T:)
	か	ka
	が	ga
	き	ki
	ぎ	gi
	く	ku
	ぐ	gu
	け	ke
	げ	ge
	こ	ko
	ご	go
	さ	sa
	ざ	za
	し	shi
	じ	ji
	す	su
	ず	zu
	せ	se
	ぜ	ze
	そ	so
	ぞ	zo
	た	ta
	だ	da
	ち	chi
	ぢ	ji
	っ	tsu
	つ	tsu
	づ	zu
	て	te
	で	de
	と	to
	ど	do
	な	na
	に	ni
	ぬ	nu
	ね	ne
	の	no
	は	ha
	ば	ba
	ぱ	pa
	ひ	hi
	び	bi
	ぴ	pi
	ふ	fu
	ぶ	bu
	ぷ	pu
	へ	he
	べ	be
	ぺ	pe
	ほ	ho
	ぼ	bo
	ぽ	po
	ま	ma
	み	mi
	む	mu
	め	me
	も	mo
	ゃ	ya
	や	ya
	ゅ	yu
	ゆ	yu
	ょ	yo
	よ	yo
	ら	ra
	り	ri
	る	ru
	れ	re
	ろ	ro
	ゎ	wa
	わ	wa
	ゐ	wi
	ゑ	we
	を	wo
	ゔ	vu
	カ	ka
	ガ	ga
	キ	ki
	ギ	gi
	ク	ku
	グ	gu
	ケ	ke
	ゲ	ge
	コ	ko
	ゴ	go
	サ	sa
	ザ	za
	シ	shi
	ジ	ji
	ス	su
	ズ	zu
	セ	se
	ゼ	ze
	ソ	so
	ゾ	zo
	タ	ta
	ダ	da
	チ	chi
	ヂ	ji
	ッ	tsu
	ツ	tsu
	ヅ	zu
	テ	te
	デ	de
	ト	to
	ド	do
	ナ	na
	ニ	ni
	ヌ	nu
	ネ	ne
	ノ	no
	ハ	ha
	バ	ba
	パ	pa
	ヒ	hi
	ビ	bi
	ピ	pi
	フ	fu
	ブ	bu
	プ	pu
	ヘ	he
	ベ	be
	ペ	pe
	ホ	ho
	ボ	bo
	ポ	po
	マ	ma
	ミ	mi
	ム	mu
	メ	me
	モ	mo
	ャ	ya
	ヤ	ya
	ュ	yu
	ユ	yu
	ョ	yo
	ヨ	yo
	ラ	ra
	リ	ri
	ル	ru
	レ	re
	ロ	ro
	ヮ	wa
	ワ	wa
	ヰ	wi
	ヱ	we
	ヲ	wo
	ヴ	vu
	ヵ	ka
	ヶ	ke
	ヷ	va
	ヸ	vi
	ヹ	ve
	ヺ	vo
	ﬀ	ff
	ﬁ	fi
	ﬂ	fl
	ﬃ	ffi
	ﬄ	ffl
	ﬅ	St
	ﬆ	st
